@aboutIntro: about-intro;
.@{aboutIntro}-wrapper {
  height: 560px;
  .@{aboutIntro} {
    height: 100%;
    padding: 0 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        max-width: 450px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{aboutIntro}-content,
      .@{aboutIntro}-title {
        position: relative !important;
      }
      .@{aboutIntro}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        margin-top: 120px;
      }
      .@{aboutIntro}-content {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{aboutIntro}-wrapper {
    height: 500px;
    .@{aboutIntro} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{aboutIntro}-content,
        .@{aboutIntro}-title {
          width: 100%;
          top: auto;
        }
        .@{aboutIntro}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
